# Discord Bot Configuration
DISCORD_TOKEN=MTQ1NjM3NDc4NDMzMjkyNzEyNw.GCPs8C.UTcsoLk-jQVcHGvXmhsAX27DxGabpyBxKlk3J4
GUILD_ID=1293601489364717679
DISCORD_CLIENT_ID=1456374784332927127
DISCORD_CLIENT_SECRET=WRIHp5W9llNCfX8XKH6wdTygW-S-BgCd

# Dashboard Configuration
BASE_URL=https://your-replit-project-name.repl.co
SESSION_SECRET=topsecretaurora

# Lavalink Configuration (if using)
LAVALINK_HOST=lava-v4.ajieblogs.eu.org
LAVALINK_PORT=80
LAVALINK_PASSWORD=lava-v4.ajieblogs.eu.org

# Port Configuration
PORT=3000
